<!DOCTYPE html>
<html lang="ja">

<head>
    <meta cherset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HENSHIN コーポレートサイト</title>
    <!-- css -->
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/service.css">
</head>

<body>
    <header>
        <div class="header-contents">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/henshin-logo.png" alt="HENSHIN">
                </a>
            </div>
            <nav class="header-nav">
                <div class="pc-nav">
                    <ul class="header-menu">
                        <li class="menu-item"><a href="./about.html">会社情報</a></li>
                        <li class="menu-item"><a href="./service.html">事業内容</a></li>
                        <li class="menu-item"><a href="./works.html">実績紹介</a></li>
                        <li class="menu-item"><a href="./news.html">お知らせ</a></li>
                        <li class="menu-item header-contact-btn"><a href="./contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="tb-sp-nav">
                    <div class="open">
                        <div class="openbtn1"><span></span><span></span><span></span></div>
                    </div>
                    <div id="h-nav">
                        <ul class="tb-sp-h-menu">
                            <li class="menu-item"><a href="./index.html">TOP</a></li>
                            <li class="menu-item"><a href="./about.html">会社情報</a></li>
                            <li class="menu-item"><a href="./service.html">事業内容</a></li>
                            <li class="menu-item"><a href="./works.html">実績紹介</a></li>
                            <li class="menu-item"><a href="./news.html">お知らせ</a></li>
                            <li class="menu-item header-contact-btn"><a href="./contact.html">お問い合わせ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-title">
            <div class="about-title">
                <h1>SERVICE</h1>
                <p>事業内容</p>
            </div>
            <div class="main-img">
                <img src="./assets/about-title-img.jpg">
            </div>
        </div>

        <section class="service">
            <div class="section-title">
                <h2>SERVICE</h2>
                <p>事業内容</p>
            </div>
            <div class="service-contents">
                <div class="service-content">
                    <div class="service-img">
                        <img src="./assets/top-service-img1.jpg">
                    </div>
                    <div class="service-content-text">
                        <div class="service-title">
                            <p>INTERIOR & EXTERIOR</p>
                            <h3>空間デザイン</h3>
                        </div>
                        <div class="service-text">
                            <p>商業施設やカフェなど、人と人、人とモノが触れ合う空
                                間を居心地の良い空間、安心して過ごしていただけるよ
                                うデザイン設計をしています。</p>
                        </div>
                        <div class="section-btn">
                            <a href="./service.html">詳しくみる</a>
                        </div>
                    </div>
                </div>
                <div class="service-content">
                    <div class="service-img">
                        <img src="./assets/top-service-img2.jpg">
                    </div>
                    <div class="service-content-text">
                        <div class="service-title">
                            <p>PROMOTION</p>
                            <h3>装飾・演出</h3>
                        </div>
                        <div class="service-text">
                            <p>商業施設やイベントの装飾やウィンドウディスプレイな
                                どを行い、集客やリピーターを獲得できる装飾・演出を
                                心がけています。
                                効果的な商品陳列などもご提案しています。</p>
                        </div>
                        <div class="section-btn">
                            <a href="./service.html">詳しくみる</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div>
                <div class="contact-text">
                    <h4>CONTACT</h4>
                    <p>お問合せはこちらのフォームよりお送り下さい</p>
                </div>
                <div class="contact-btn">
                    <a href="./contact.html">
                        お問い合わせ
                    </a>
                </div>
                <div class="faq-btn">
                    <a href="#">
                        よくある質問
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-contents">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/henshin-logo.png" alt="HENSHIN">
                </a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="./about.html">会社情報</a></li>
                    <li class="footer-menu-item"><a href="./service.html">事業内容</a></li>
                    <li class="footer-menu-item"><a href="./works.html">実績紹介</a></li>
                    <li class="footer-menu-item"><a href="./news.html">お知らせ</a></li>
                </ul>
            </nav>
        </div>
        <a href="#" class="return-top">
        </a>
        <small>©2022 HENSHIN All rights Reserved.</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</body>


</html>